EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWJveGVyLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://real_estate_owner:npg_DL3jap5oZOEY@ep-morning-king-a6cm0uva-pooler.us-west-2.aws.neon.tech/real_estate?sslmode=require
